version '1.0'

apply plugin: 'java-library'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.jmockit:jmockit:1.38'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
