version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.seanfoley.cache.client.example.Main'

repositories {
    mavenCentral()
}

jar {
    baseName = 'cacheserver-client-example'
    version =  '1.0.0'

    manifest {
        attributes 'Main-Class': 'com.seanfoley.cache.client.example.Main'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':cacheserver-client-java')
}
